<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="15dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/cart_title"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="18dp"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/cart_quantity"
            android:layout_width="100dp"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cart_title"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="1"
            android:padding="5dp"
            android:textSize="20dp">

        </TextView>

        <TextView
            android:id="@+id/cart_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/pricebuttonstyle"
            android:text="Price"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_alignParentRight="true">

        </TextView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>